<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2m8-iX-CLo">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Rules and Signs-->
        <scene sceneID="de4-BM-bc7">
            <objects>
                <viewController title="Rules and Signs" hidesBottomBarWhenPushed="YES" id="8ly-hw-Zpz" customClass="RulesViewController" customModule="Mroute" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hF8-W5-zme">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Vq9-dU-DDl"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nN5-8j-ezU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4792.753623188406" y="-317.41071428571428"/>
        </scene>
        <!--Accissble Spots-->
        <scene sceneID="Akr-DI-2En">
            <objects>
                <viewController title="Accissble Spots" hidesBottomBarWhenPushed="YES" id="G5h-p1-bUL" customClass="AccessibleSpotsViewController" customModule="Mroute" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wQe-3y-oGq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="sUT-Eu-K2G">
                                <rect key="frame" x="0.0" y="72" width="414" height="824"/>
                            </mapView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="s3N-hd-Kn5">
                                <rect key="frame" x="0.0" y="44" width="414" height="29"/>
                                <segments>
                                    <segment title="Information Center"/>
                                    <segment title="Toilets"/>
                                    <segment title="Parks"/>
                                </segments>
                                <connections>
                                    <action selector="changeMap:" destination="G5h-p1-bUL" eventType="valueChanged" id="iVz-JB-fvm"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="s3N-hd-Kn5" firstAttribute="trailing" secondItem="m0d-em-o7H" secondAttribute="trailing" id="8b3-1G-yqU"/>
                            <constraint firstItem="sUT-Eu-K2G" firstAttribute="top" secondItem="s3N-hd-Kn5" secondAttribute="bottom" id="G9O-fc-NWc"/>
                            <constraint firstItem="s3N-hd-Kn5" firstAttribute="top" secondItem="m0d-em-o7H" secondAttribute="top" id="XNd-Sb-lu5"/>
                            <constraint firstItem="s3N-hd-Kn5" firstAttribute="trailing" secondItem="m0d-em-o7H" secondAttribute="trailing" id="ZrV-GH-hMb"/>
                            <constraint firstItem="sUT-Eu-K2G" firstAttribute="leading" secondItem="m0d-em-o7H" secondAttribute="leading" id="hX1-Z7-lW2"/>
                            <constraint firstItem="s3N-hd-Kn5" firstAttribute="top" secondItem="m0d-em-o7H" secondAttribute="top" id="lUU-DC-3ip"/>
                            <constraint firstItem="s3N-hd-Kn5" firstAttribute="leading" secondItem="m0d-em-o7H" secondAttribute="leading" id="nad-cg-YkH"/>
                            <constraint firstItem="sUT-Eu-K2G" firstAttribute="trailing" secondItem="m0d-em-o7H" secondAttribute="trailing" id="pG6-sD-lyh"/>
                            <constraint firstItem="sUT-Eu-K2G" firstAttribute="top" secondItem="s3N-hd-Kn5" secondAttribute="bottom" id="qZe-dW-u58"/>
                            <constraint firstItem="s3N-hd-Kn5" firstAttribute="leading" secondItem="m0d-em-o7H" secondAttribute="leading" id="sCU-wm-Ki0"/>
                            <constraint firstAttribute="bottom" secondItem="sUT-Eu-K2G" secondAttribute="bottom" id="ym7-2e-z6X"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="m0d-em-o7H"/>
                    </view>
                    <connections>
                        <outlet property="acMap" destination="sUT-Eu-K2G" id="hwe-O9-EOI"/>
                        <outlet property="segmentControl" destination="s3N-hd-Kn5" id="UtV-0A-FDJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dmp-Xc-8hP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6371" y="-62"/>
        </scene>
        <!--Parking location-->
        <scene sceneID="xJe-hc-9T5">
            <objects>
                <viewController title="Parking location" hidesBottomBarWhenPushed="YES" id="koD-7b-E5o" customClass="ParkingViewController" customModule="Mroute" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FWt-pq-gk2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="mm3-pe-PgQ">
                                <rect key="frame" x="0.0" y="88" width="414" height="337"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="337" id="sCt-yI-9lV"/>
                                </constraints>
                            </mapView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="RIs-BP-maY">
                                <rect key="frame" x="0.0" y="495" width="414" height="367"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="detailButton" indentationWidth="10" reuseIdentifier="reuseLocation" textLabel="jUy-AK-xpy" detailTextLabel="nrg-jm-eog" rowHeight="63" style="IBUITableViewCellStyleSubtitle" id="NjM-3j-KDS">
                                        <rect key="frame" x="0.0" y="28" width="414" height="63"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NjM-3j-KDS" id="qAq-6x-YaE">
                                            <rect key="frame" x="0.0" y="0.0" width="362" height="62.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jUy-AK-xpy">
                                                    <rect key="frame" x="20" y="11" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="nrg-jm-eog">
                                                    <rect key="frame" x="20" y="34.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="totalParkingNumber" textLabel="EVe-Tg-EZt" rowHeight="63" style="IBUITableViewCellStyleDefault" id="Phk-ck-hhk">
                                        <rect key="frame" x="0.0" y="91" width="414" height="63"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Phk-ck-hhk" id="m2P-kp-hFb">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="62.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="EVe-Tg-EZt">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="62.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="koD-7b-E5o" id="L6E-DD-zAo"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Parked Location List" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="beI-DR-Q78">
                                <rect key="frame" x="0.0" y="466" width="414" height="29"/>
                                <color key="backgroundColor" red="0.72343865722054135" green="0.86684342616580312" blue="0.0025037250096459052" alpha="0.49474581866197181" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" red="0.26458569389999997" green="0.50317762310000003" blue="0.2319495962" alpha="0.0" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="4mb-31-Npw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.49098865962235017" green="0.097842290566556023" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pin" translatesAutoresizingMaskIntoConstraints="NO" id="3ma-3J-RVY">
                                <rect key="frame" x="187" y="216.5" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Wue-6x-139"/>
                                    <constraint firstAttribute="width" constant="40" id="usz-j1-iMH"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iIt-BS-gy1">
                                <rect key="frame" x="0.0" y="425" width="414" height="41"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rbo-Nc-sKS">
                                <rect key="frame" x="360" y="391" width="22" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.84313725490000002" green="0.92549019610000005" blue="0.91372549020000005" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="informationButtion:" destination="koD-7b-E5o" eventType="touchUpInside" id="PEK-cM-wqD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="RIs-BP-maY" firstAttribute="top" secondItem="beI-DR-Q78" secondAttribute="bottom" id="3ki-5j-5aE"/>
                            <constraint firstItem="mm3-pe-PgQ" firstAttribute="top" secondItem="zUf-d4-wjo" secondAttribute="top" id="4oL-KN-STN"/>
                            <constraint firstItem="beI-DR-Q78" firstAttribute="top" secondItem="mm3-pe-PgQ" secondAttribute="bottom" constant="41" id="5hN-MX-XSL"/>
                            <constraint firstItem="mm3-pe-PgQ" firstAttribute="leading" secondItem="zUf-d4-wjo" secondAttribute="leading" id="AUA-kZ-IKw"/>
                            <constraint firstItem="3ma-3J-RVY" firstAttribute="centerX" secondItem="FWt-pq-gk2" secondAttribute="centerX" id="BQB-rz-hRw"/>
                            <constraint firstItem="beI-DR-Q78" firstAttribute="trailing" secondItem="RIs-BP-maY" secondAttribute="trailing" id="Fb4-aA-gmH"/>
                            <constraint firstItem="RIs-BP-maY" firstAttribute="top" secondItem="beI-DR-Q78" secondAttribute="bottom" id="Iq2-dh-6ma"/>
                            <constraint firstItem="beI-DR-Q78" firstAttribute="leading" secondItem="mm3-pe-PgQ" secondAttribute="leading" id="Wih-wK-AoX"/>
                            <constraint firstItem="mm3-pe-PgQ" firstAttribute="trailing" secondItem="zUf-d4-wjo" secondAttribute="trailing" id="ZNJ-cZ-QhX"/>
                            <constraint firstItem="iIt-BS-gy1" firstAttribute="top" secondItem="mm3-pe-PgQ" secondAttribute="bottom" id="kUp-uk-qDe"/>
                            <constraint firstItem="beI-DR-Q78" firstAttribute="leading" secondItem="RIs-BP-maY" secondAttribute="leading" id="lhc-h2-VAT"/>
                            <constraint firstItem="beI-DR-Q78" firstAttribute="trailing" secondItem="mm3-pe-PgQ" secondAttribute="trailing" id="lkK-G8-7Lm"/>
                            <constraint firstItem="iIt-BS-gy1" firstAttribute="trailing" secondItem="zUf-d4-wjo" secondAttribute="trailing" id="pjD-hl-dha"/>
                            <constraint firstItem="iIt-BS-gy1" firstAttribute="leading" secondItem="zUf-d4-wjo" secondAttribute="leading" id="r8d-EO-fBO"/>
                            <constraint firstItem="3ma-3J-RVY" firstAttribute="centerY" secondItem="mm3-pe-PgQ" secondAttribute="centerY" constant="-20" id="rw9-BR-o1J"/>
                            <constraint firstItem="RIs-BP-maY" firstAttribute="bottom" secondItem="zUf-d4-wjo" secondAttribute="bottom" id="seb-t6-CSf"/>
                            <constraint firstItem="beI-DR-Q78" firstAttribute="top" secondItem="iIt-BS-gy1" secondAttribute="bottom" id="tsd-lV-Mmh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zUf-d4-wjo"/>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <splitViewDetailSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="addressLabel" destination="iIt-BS-gy1" id="8kO-KU-CYq"/>
                        <outlet property="parkingMap" destination="mm3-pe-PgQ" id="Q8m-CQ-I1y"/>
                        <outlet property="pinImage" destination="3ma-3J-RVY" id="FAY-3W-yeu"/>
                        <outlet property="tableView" destination="RIs-BP-maY" id="tGy-OM-UIG"/>
                        <segue destination="7uH-SX-5xE" kind="show" identifier="showParking" id="Xch-aj-KYX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gCc-4O-ixk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2641" y="-826"/>
        </scene>
        <!--Your Location-->
        <scene sceneID="Tpt-yK-v51">
            <objects>
                <viewController title="Your Location" hidesBottomBarWhenPushed="YES" id="7uH-SX-5xE" customClass="ParkingDetailViewController" customModule="Mroute" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1qd-MO-cAZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="nDN-Hk-VQ6">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Do what ever you want" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5so-70-Sfm">
                                <rect key="frame" x="0.0" y="792" width="414" height="70"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="70" id="B5Z-MC-QLU"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5so-70-Sfm" firstAttribute="trailing" secondItem="ep3-fD-gdh" secondAttribute="trailing" id="Kd6-eJ-d7Y"/>
                            <constraint firstItem="5so-70-Sfm" firstAttribute="bottom" secondItem="ep3-fD-gdh" secondAttribute="bottom" id="LXS-2T-cw0"/>
                            <constraint firstItem="5so-70-Sfm" firstAttribute="leading" secondItem="ep3-fD-gdh" secondAttribute="leading" id="aTb-Ht-plv"/>
                            <constraint firstItem="ep3-fD-gdh" firstAttribute="bottom" secondItem="nDN-Hk-VQ6" secondAttribute="bottom" id="bpe-ge-iLM"/>
                            <constraint firstItem="nDN-Hk-VQ6" firstAttribute="leading" secondItem="ep3-fD-gdh" secondAttribute="leading" id="cg4-tA-4HL"/>
                            <constraint firstItem="nDN-Hk-VQ6" firstAttribute="trailing" secondItem="ep3-fD-gdh" secondAttribute="trailing" id="eUS-ig-VxB"/>
                            <constraint firstItem="nDN-Hk-VQ6" firstAttribute="top" secondItem="ep3-fD-gdh" secondAttribute="top" id="hFY-qF-qHa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ep3-fD-gdh"/>
                    </view>
                    <connections>
                        <outlet property="addressLabel" destination="5so-70-Sfm" id="wvL-Ps-f2z"/>
                        <outlet property="detailMapView" destination="nDN-Hk-VQ6" id="beA-Pu-3hL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UEB-kY-kOz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4017" y="-826"/>
        </scene>
        <!--Setting-->
        <scene sceneID="N7l-Ve-PYg">
            <objects>
                <viewController id="heL-mt-oiO" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tvc-sb-OkU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The second view controller" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qmv-sn-Gz5">
                                <rect key="frame" x="0.0" y="423" width="414" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="tEY-iw-foY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qmv-sn-Gz5" firstAttribute="leading" secondItem="Vbs-73-PsR" secondAttribute="leading" id="HBd-kD-AyJ"/>
                            <constraint firstItem="Vbs-73-PsR" firstAttribute="trailing" secondItem="qmv-sn-Gz5" secondAttribute="trailing" id="JCm-0w-pMn"/>
                            <constraint firstItem="qmv-sn-Gz5" firstAttribute="centerY" secondItem="tvc-sb-OkU" secondAttribute="centerY" id="q5k-xu-siW"/>
                            <constraint firstItem="qmv-sn-Gz5" firstAttribute="centerX" secondItem="tvc-sb-OkU" secondAttribute="centerX" id="qlU-ol-485"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Vbs-73-PsR"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Setting" image="icons8-settings-30" id="Z8j-mh-RDy"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kuC-8S-GJX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="274" y="869"/>
        </scene>
        <!--Bright Mroute-->
        <scene sceneID="yaf-0g-F7I">
            <objects>
                <viewController id="jIA-o6-vcy" customClass="DashBoardViewController" customModule="Mroute" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="i2Y-iS-KXu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Pf-Hw-Qq7">
                                <rect key="frame" x="232" y="116" width="182" height="168"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="pronezone"/>
                                <connections>
                                    <segue destination="pdM-yl-gCF" kind="show" id="og0-HR-ggX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MgD-kK-hRB">
                                <rect key="frame" x="0.0" y="292" width="182" height="168"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="accessible"/>
                                <connections>
                                    <segue destination="6po-ic-Jsg" kind="show" id="Z1R-7Y-gfh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TeC-ev-mG3">
                                <rect key="frame" x="232" y="477" width="182" height="168"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="emergency"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aPN-Sc-BLD">
                                <rect key="frame" x="0.0" y="116" width="182" height="168"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="rules"/>
                                <connections>
                                    <segue destination="8ly-hw-Zpz" kind="show" id="OWO-GC-Yhw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j2W-Uq-7nR">
                                <rect key="frame" x="232" y="292" width="182" height="168"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="parking"/>
                                <connections>
                                    <segue destination="koD-7b-E5o" kind="show" id="H3U-Zz-6lX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bn3-ZH-Qfn">
                                <rect key="frame" x="0.0" y="477" width="182" height="168"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="sos"/>
                                <connections>
                                    <action selector="roadAssistanceButton:" destination="jIA-o6-vcy" eventType="touchUpInside" id="vWd-uf-Hme"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.84313725490196079" green="0.92549019607843142" blue="0.9137254901960784" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <viewLayoutGuide key="safeArea" id="ijy-FV-ScD"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="d7q-va-xnx" appends="YES" id="5Hf-7A-JEF"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Bright Mroute" id="bP6-ln-0gH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QSR-6l-X1e" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="d7q-va-xnx"/>
            </objects>
            <point key="canvasLocation" x="1039.1304347826087" y="-142.63392857142856"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ZL9-yB-JPQ">
            <objects>
                <tabBarController id="2m8-iX-CLo" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="b6p-M0-9FD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="S8c-vC-Fn1" kind="relationship" relationship="viewControllers" id="bqt-G6-0Bv"/>
                        <segue destination="heL-mt-oiO" kind="relationship" relationship="viewControllers" id="wdu-w2-gtv"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mih-gd-gEr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1020" y="355"/>
        </scene>
        <!--Map-->
        <scene sceneID="vvk-Pf-tIO">
            <objects>
                <viewController title="Map" hidesBottomBarWhenPushed="YES" id="pdM-yl-gCF" customClass="MapViewController" customModule="Mroute" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="msA-Qt-Kw8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="W34-nf-KiD">
                                <rect key="frame" x="0.0" y="116" width="414" height="780"/>
                            </mapView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="SgM-uj-GfV">
                                <rect key="frame" x="0.0" y="88" width="414" height="29"/>
                                <segments>
                                    <segment title="Prone Zone"/>
                                    <segment title="Hook Turn"/>
                                </segments>
                                <connections>
                                    <action selector="filterType:" destination="pdM-yl-gCF" eventType="valueChanged" id="GyI-8g-Xqb"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="W34-nf-KiD" firstAttribute="top" secondItem="SgM-uj-GfV" secondAttribute="bottom" id="4wL-TP-oxO"/>
                            <constraint firstItem="SgM-uj-GfV" firstAttribute="leading" secondItem="EZA-rJ-ZQp" secondAttribute="leading" id="8cJ-EC-Hkv"/>
                            <constraint firstItem="W34-nf-KiD" firstAttribute="trailing" secondItem="EZA-rJ-ZQp" secondAttribute="trailing" id="Tbt-UE-NZK"/>
                            <constraint firstItem="SgM-uj-GfV" firstAttribute="top" secondItem="EZA-rJ-ZQp" secondAttribute="top" id="WRW-Vh-jhC"/>
                            <constraint firstItem="SgM-uj-GfV" firstAttribute="trailing" secondItem="EZA-rJ-ZQp" secondAttribute="trailing" id="k0h-un-YtE"/>
                            <constraint firstAttribute="bottom" secondItem="W34-nf-KiD" secondAttribute="bottom" id="k7I-tR-cCv"/>
                            <constraint firstItem="SgM-uj-GfV" firstAttribute="top" secondItem="EZA-rJ-ZQp" secondAttribute="top" id="lVL-iq-4xM"/>
                            <constraint firstItem="W34-nf-KiD" firstAttribute="leading" secondItem="EZA-rJ-ZQp" secondAttribute="leading" id="uV3-JC-KRe"/>
                            <constraint firstItem="EZA-rJ-ZQp" firstAttribute="trailing" secondItem="SgM-uj-GfV" secondAttribute="trailing" id="wb9-US-5BX"/>
                            <constraint firstItem="SgM-uj-GfV" firstAttribute="leading" secondItem="EZA-rJ-ZQp" secondAttribute="leading" id="yHq-Oe-rgy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EZA-rJ-ZQp"/>
                    </view>
                    <connections>
                        <outlet property="hookTurnAndProneZoneSegment" destination="SgM-uj-GfV" id="hWM-Us-m5D"/>
                        <outlet property="zoneMap" destination="W34-nf-KiD" id="NaX-d3-Nm1"/>
                        <segue destination="yp2-sX-pkz" kind="show" identifier="showDetailPage" id="Hqd-oZ-QoD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WT9-10-aIR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1607" y="642"/>
        </scene>
        <!--Emergency Assistance-->
        <scene sceneID="feW-Cj-Ihf">
            <objects>
                <viewController title="Emergency Assistance" id="ceb-I5-Lxh" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UPj-bs-1fU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="aDY-vL-6Rq"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pue-aL-8cf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6272" y="1179"/>
        </scene>
        <!--Prone Zone Detail-->
        <scene sceneID="O78-JE-F8L">
            <objects>
                <viewController title="Prone Zone Detail" hidesBottomBarWhenPushed="YES" id="yp2-sX-pkz" customClass="ZoneDetailViewController" customModule="Mroute" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iFp-p4-f2d">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4VW-wH-PTf">
                                <rect key="frame" x="0.0" y="88" width="414" height="1078"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ImI-10-Td3">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1200"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zS2-14-EOI">
                                                <rect key="frame" x="0.0" y="62" width="414" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="cv7-hd-lBr"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XJa-A3-3aa">
                                                <rect key="frame" x="0.0" y="262" width="414" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="i6b-VF-78A"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nbc-TX-bOM">
                                                <rect key="frame" x="0.0" y="162" width="414" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="sPq-Px-t4N"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Opm-3r-n52">
                                                <rect key="frame" x="0.0" y="930" width="414" height="80"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="X83-Tz-NeQ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EQm-Dt-AXh">
                                                <rect key="frame" x="87" y="320" width="240" height="255"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="255" id="GYg-Wb-ZJn"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dl5-SE-owZ">
                                                <rect key="frame" x="0.0" y="585" width="414" height="36"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="36" id="Vyg-uP-HWK"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vxA-oB-OvD">
                                                <rect key="frame" x="87" y="629" width="240" height="240"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.47285032272338867" green="0.76615983247756958" blue="0.90873771905899048" alpha="0.32047755281690143" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="dl5-SE-owZ" firstAttribute="top" secondItem="EQm-Dt-AXh" secondAttribute="bottom" constant="10" id="31X-gK-FLL"/>
                                            <constraint firstAttribute="height" constant="1200" id="63P-5A-5k4"/>
                                            <constraint firstItem="vxA-oB-OvD" firstAttribute="leading" secondItem="EQm-Dt-AXh" secondAttribute="leading" id="6wf-fL-4mt"/>
                                            <constraint firstAttribute="trailing" secondItem="zS2-14-EOI" secondAttribute="trailing" id="9wx-pE-ocY"/>
                                            <constraint firstItem="EQm-Dt-AXh" firstAttribute="centerX" secondItem="ImI-10-Td3" secondAttribute="centerX" id="ATU-Vc-1dA"/>
                                            <constraint firstItem="zS2-14-EOI" firstAttribute="leading" secondItem="nbc-TX-bOM" secondAttribute="leading" id="ATh-Pi-EVu"/>
                                            <constraint firstItem="nbc-TX-bOM" firstAttribute="top" secondItem="zS2-14-EOI" secondAttribute="bottom" constant="50" id="AtV-vg-chO"/>
                                            <constraint firstItem="nbc-TX-bOM" firstAttribute="trailing" secondItem="XJa-A3-3aa" secondAttribute="trailing" id="DNW-JZ-iPS"/>
                                            <constraint firstItem="dl5-SE-owZ" firstAttribute="centerY" secondItem="ImI-10-Td3" secondAttribute="centerY" constant="3" id="EcW-fM-Gcf"/>
                                            <constraint firstItem="Opm-3r-n52" firstAttribute="top" secondItem="vxA-oB-OvD" secondAttribute="bottom" constant="61" id="K6P-AR-18J"/>
                                            <constraint firstItem="XJa-A3-3aa" firstAttribute="leading" secondItem="Opm-3r-n52" secondAttribute="leading" id="Lb6-IS-oDn"/>
                                            <constraint firstItem="vxA-oB-OvD" firstAttribute="top" secondItem="dl5-SE-owZ" secondAttribute="bottom" constant="8" symbolic="YES" id="NrS-kL-Jbk"/>
                                            <constraint firstItem="EQm-Dt-AXh" firstAttribute="leading" secondItem="ImI-10-Td3" secondAttribute="leading" constant="87" id="Q9G-9A-V7T"/>
                                            <constraint firstItem="vxA-oB-OvD" firstAttribute="trailing" secondItem="EQm-Dt-AXh" secondAttribute="trailing" id="QC2-Uk-bYS"/>
                                            <constraint firstItem="XJa-A3-3aa" firstAttribute="trailing" secondItem="Opm-3r-n52" secondAttribute="trailing" id="QlF-1f-Csm"/>
                                            <constraint firstItem="Opm-3r-n52" firstAttribute="top" secondItem="XJa-A3-3aa" secondAttribute="bottom" constant="618" id="TdL-vc-3fR"/>
                                            <constraint firstAttribute="trailing" secondItem="dl5-SE-owZ" secondAttribute="trailing" id="VLN-Eb-neZ"/>
                                            <constraint firstItem="zS2-14-EOI" firstAttribute="top" secondItem="ImI-10-Td3" secondAttribute="top" constant="62" id="aJF-ra-Bkx"/>
                                            <constraint firstItem="dl5-SE-owZ" firstAttribute="leading" secondItem="ImI-10-Td3" secondAttribute="leading" id="blY-dV-O0w"/>
                                            <constraint firstAttribute="trailing" secondItem="EQm-Dt-AXh" secondAttribute="trailing" constant="87" id="c71-Qo-Ftn"/>
                                            <constraint firstItem="vxA-oB-OvD" firstAttribute="leading" secondItem="ImI-10-Td3" secondAttribute="leading" constant="87" id="dFO-WP-Jtr"/>
                                            <constraint firstItem="nbc-TX-bOM" firstAttribute="leading" secondItem="XJa-A3-3aa" secondAttribute="leading" id="e5b-hG-0OR"/>
                                            <constraint firstItem="zS2-14-EOI" firstAttribute="trailing" secondItem="nbc-TX-bOM" secondAttribute="trailing" id="fxo-bU-Kya"/>
                                            <constraint firstItem="EQm-Dt-AXh" firstAttribute="top" secondItem="XJa-A3-3aa" secondAttribute="bottom" constant="8" symbolic="YES" id="gkH-VZ-XRc"/>
                                            <constraint firstAttribute="trailing" secondItem="vxA-oB-OvD" secondAttribute="trailing" constant="87" id="jsc-jE-YEV"/>
                                            <constraint firstItem="zS2-14-EOI" firstAttribute="leading" secondItem="ImI-10-Td3" secondAttribute="leading" id="qgQ-vg-cVF"/>
                                            <constraint firstItem="XJa-A3-3aa" firstAttribute="top" secondItem="nbc-TX-bOM" secondAttribute="bottom" constant="50" id="wfY-Ct-ZnD"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="ImI-10-Td3" secondAttribute="bottom" id="3Ft-Y8-JiG"/>
                                    <constraint firstItem="ImI-10-Td3" firstAttribute="leading" secondItem="4VW-wH-PTf" secondAttribute="leading" id="DkG-0y-EYr"/>
                                    <constraint firstAttribute="trailing" secondItem="ImI-10-Td3" secondAttribute="trailing" id="Dpp-sP-EjC"/>
                                    <constraint firstItem="ImI-10-Td3" firstAttribute="top" secondItem="4VW-wH-PTf" secondAttribute="top" id="R5N-gM-nEC"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4VW-wH-PTf" firstAttribute="bottom" secondItem="ZcL-4Q-uEg" secondAttribute="bottom" id="Ccx-FS-sge"/>
                            <constraint firstItem="ImI-10-Td3" firstAttribute="width" secondItem="iFp-p4-f2d" secondAttribute="width" id="DMY-GQ-L7A"/>
                            <constraint firstItem="4VW-wH-PTf" firstAttribute="trailing" secondItem="ZcL-4Q-uEg" secondAttribute="trailing" id="RcN-IR-MWt"/>
                            <constraint firstItem="4VW-wH-PTf" firstAttribute="top" secondItem="ZcL-4Q-uEg" secondAttribute="top" id="eWg-20-dTr"/>
                            <constraint firstItem="4VW-wH-PTf" firstAttribute="leading" secondItem="ZcL-4Q-uEg" secondAttribute="leading" id="fpw-Ip-whb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZcL-4Q-uEg"/>
                    </view>
                    <size key="freeformSize" width="414" height="1200"/>
                    <connections>
                        <outlet property="addressLabel" destination="Opm-3r-n52" id="K1b-kE-fBi"/>
                        <outlet property="instructionLabel" destination="dl5-SE-owZ" id="KS0-m4-fwe"/>
                        <outlet property="nameLabel" destination="nbc-TX-bOM" id="gQp-0s-cP8"/>
                        <outlet property="titleLabel" destination="zS2-14-EOI" id="Lzm-g6-sZu"/>
                        <outlet property="turnImageView" destination="EQm-Dt-AXh" id="Klg-jH-RAr"/>
                        <outlet property="turnInstructionImageView" destination="vxA-oB-OvD" id="WJI-yc-B0X"/>
                        <outlet property="typeLabel" destination="XJa-A3-3aa" id="eFX-Lh-uVP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NRo-ff-zzI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2979.7101449275365" y="736.60714285714278"/>
        </scene>
        <!--Home-->
        <scene sceneID="UX1-Sl-FsB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="S8c-vC-Fn1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="icons8-home-30" id="8KB-B3-g81"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ljO-y3-nhp">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jIA-o6-vcy" kind="relationship" relationship="rootViewController" id="pJZ-Vs-Qpx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5dh-WW-1qh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="128.98550724637681" y="-142.63392857142856"/>
        </scene>
        <!--Accessible Spots-->
        <scene sceneID="KgX-F4-JQQ">
            <objects>
                <viewController title="Accessible Spots" hidesBottomBarWhenPushed="YES" id="6po-ic-Jsg" customClass="AccessibleSpotsViewController" customModule="Mroute" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="A7v-wn-rzY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="GTH-z3-oDa">
                                <rect key="frame" x="0.0" y="201" width="414" height="695"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="695" id="HMS-bi-DDV"/>
                                </constraints>
                            </mapView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="xd8-kY-P11">
                                <rect key="frame" x="0.0" y="88" width="414" height="126"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="6Va-ql-cx0">
                                    <size key="itemSize" width="94" height="116"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ImageCollectionViewCell" id="h4a-3w-9SJ" customClass="ImageCollectionViewCell" customModule="Mroute" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="5" width="94" height="116"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="94" height="116"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ih4-hb-lF9">
                                                    <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="90" id="8TD-Qa-Xu0"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jea-tF-Bct">
                                                    <rect key="frame" x="0.0" y="92" width="90" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="Jea-tF-Bct" firstAttribute="top" secondItem="Ih4-hb-lF9" secondAttribute="bottom" constant="2" id="2oU-lR-brx"/>
                                            <constraint firstItem="Ih4-hb-lF9" firstAttribute="trailing" secondItem="Jea-tF-Bct" secondAttribute="trailing" id="9cu-jL-gPx"/>
                                            <constraint firstItem="Ih4-hb-lF9" firstAttribute="top" secondItem="h4a-3w-9SJ" secondAttribute="top" id="FTh-cO-6rK"/>
                                            <constraint firstItem="Ih4-hb-lF9" firstAttribute="leading" secondItem="Jea-tF-Bct" secondAttribute="leading" id="HVS-T2-AfJ"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="Ih4-hb-lF9" secondAttribute="trailing" constant="-4" id="VGb-41-Tc9"/>
                                            <constraint firstItem="Jea-tF-Bct" firstAttribute="top" secondItem="Ih4-hb-lF9" secondAttribute="bottom" constant="2" id="fRP-t6-HU9"/>
                                            <constraint firstItem="Ih4-hb-lF9" firstAttribute="leading" secondItem="h4a-3w-9SJ" secondAttribute="leading" id="plP-3i-anA"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="acImage" destination="Ih4-hb-lF9" id="W17-ba-Odz"/>
                                            <outlet property="acLabel" destination="Jea-tF-Bct" id="FgC-dp-wHD"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="GTH-z3-oDa" firstAttribute="trailing" secondItem="xd8-kY-P11" secondAttribute="trailing" id="NbQ-P2-Wbx"/>
                            <constraint firstAttribute="bottom" secondItem="GTH-z3-oDa" secondAttribute="bottom" id="WqJ-ME-EiF"/>
                            <constraint firstItem="xd8-kY-P11" firstAttribute="top" secondItem="Aof-fd-TbS" secondAttribute="top" id="gdi-NX-oKF"/>
                            <constraint firstItem="GTH-z3-oDa" firstAttribute="top" secondItem="xd8-kY-P11" secondAttribute="bottom" constant="-13" id="nRA-av-4ZG"/>
                            <constraint firstItem="GTH-z3-oDa" firstAttribute="leading" secondItem="xd8-kY-P11" secondAttribute="leading" id="vdL-70-yme"/>
                            <constraint firstItem="GTH-z3-oDa" firstAttribute="leading" secondItem="Aof-fd-TbS" secondAttribute="leading" id="wYM-zt-y3o"/>
                            <constraint firstItem="GTH-z3-oDa" firstAttribute="trailing" secondItem="Aof-fd-TbS" secondAttribute="trailing" id="zAA-OF-VsH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Aof-fd-TbS"/>
                    </view>
                    <connections>
                        <outlet property="acMap" destination="GTH-z3-oDa" id="cEe-aH-CkH"/>
                        <outlet property="collectionView" destination="xd8-kY-P11" id="Q2k-oA-e3P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hMS-Yx-MUd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4263.768115942029" y="571.875"/>
        </scene>
    </scenes>
    <resources>
        <image name="accessible" width="712" height="656"/>
        <image name="emergency" width="712" height="638"/>
        <image name="icons8-home-30" width="22.5" height="22.5"/>
        <image name="icons8-settings-30" width="22.5" height="22.5"/>
        <image name="parking" width="712" height="656"/>
        <image name="pin" width="46.311557769775391" height="46.311557769775391"/>
        <image name="pronezone" width="712" height="656"/>
        <image name="rules" width="712" height="656"/>
        <image name="sos" width="712" height="656"/>
    </resources>
</document>
